# Java-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/demo/hello/: HelloController.java  HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/hello/: HelloControllerTest.java
